{
  "name": "challenge2-meu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeddyToT/Challenge2-MeU.git"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "MeU"
  ],
  "author": "Tuan Minh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TeddyToT/Challenge2-MeU/issues"
  },
  "homepage": "https://github.com/TeddyToT/Challenge2-MeU#readme",
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
